# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely need to edit after that.
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'jekyll serve'. If you change this file, please restart the server process.

# Site settings
title: SpInDP 14
# email: your-email@domain.com
description: > # this means to ignore newlines until "baseurl:"
  Dit team gaat de wedstrijd winnen!
baseurl: "/spindp14" # the subpath of your site, e.g. /blog
url: "http://yourdomain.com" # the base hostname & protocol for your site
timezone: Europe/Amsterdam
# twitter_username: jekyllrb
# github_username:  jekyll

# Build settings
markdown: kramdown
highlighter: false

include: [assets]
